PORT=5000
FRONTEND_URL=https://vinit-pat.github.io/Assess-FE
MONGODB_URI=mongodb+srv://Admin:Admin1234@assess.cy76u.mongodb.net/?retryWrites=true&w=majority&appName=Assess
JDOODLE_CLIENT_ID=d98cc76d770cfcdff250f63f35522cb8
JDOODLE_CLIENT_SECRET=e109e14783aaa7867a1f7530f5b94e1a50ed220d3c03e6c9047aceba98031c68
